upstream frontend{
    server frontend:3000;# compose.yml에서 service.backend
}

upstream backend{
    server backend:8080; # compose.yml에서 service.backend
}

# 간단히 frontend, backend 만으로 설정해줘도 ip가 알아서 잡히는 이유는 뭘까?
# 바로 같은 도커 네트워크 속에 있기 때문이다! 따라서 name 만으로도 접근이 가능한것!
# 여기서 'backend'는 'docker run --name backend ...' 에서의 backend, 즉 docker compose up 할 시 생성된 컨테이너의 이름이다
# 참고 : docker compose up 이 하는 역할은 docker 'run' 을 대행해주는 것이다.
server{
    listen 80;

    location / {
        proxy_pass http://frontend; #원래는  ip 주소 ex) http://{frontend 컨테이너의 이름 혹은 private ip}:3000
    }

    location /api {
        proxy_pass http://backend; #원래는  ip 주소 ex) http://{원래 backend 컨테이너의 이름 혹은 private ip}:8080
    }
}
